<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="aboutDialog" prefHeight="153.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mg.redism.AboutController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="153.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="174.0" text="Graphical Redis Viewer" />
            <HBox alignment="TOP_CENTER" prefHeight="89.0" prefWidth="311.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@main.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="versionAbout" alignment="CENTER" prefHeight="57.0" prefWidth="120.0" text="version 1.0.0.a" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onAboutOk" prefHeight="25.0" prefWidth="86.0" text="Ok">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
