<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="connectionDialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mg.redism.ConnectionController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="connectionList" onMouseClicked="#mClicked" prefHeight="400.0" prefWidth="218.0" />
            <GridPane prefHeight="400.0" prefWidth="327.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="252.0" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="255.0" minWidth="0.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="210.0" minWidth="10.0" prefWidth="94.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="210.0" minWidth="10.0" prefWidth="89.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="210.0" minWidth="15.0" prefWidth="28.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints maxHeight="133.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="47.0" minHeight="17.0" prefHeight="31.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="69.0" minHeight="21.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="12.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="321.0" minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="321.0" minHeight="0.0" prefHeight="84.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="connSave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doSave" prefHeight="25.0" prefWidth="85.0" text="Save" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Separator prefHeight="5.0" prefWidth="413.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6" />
                  <Label prefHeight="20.0" prefWidth="43.0" text="Name:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="connName" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <TextField fx:id="connServer" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                  <Label prefHeight="20.0" prefWidth="51.0" text="Servers:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="connAuth" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="36.0" text="Auth:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="cancelConnection" mnemonicParsing="false" onAction="#doCancel" prefHeight="25.0" prefWidth="87.0" text="Cancel" GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Button>
                  <Button mnemonicParsing="false" onAction="#doConnect" prefHeight="25.0" prefWidth="86.0" text="Connect" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Button>
                  <Button mnemonicParsing="false" onAction="#doTest" prefHeight="25.0" prefWidth="88.0" text="Test" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="connDelete" mnemonicParsing="false" onAction="#doDelete" prefHeight="25.0" prefWidth="89.0" text="Delete" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doNew" prefHeight="25.0" prefWidth="86.0" text="New" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="connVersion" prefHeight="17.0" prefWidth="86.0" text="ver. 1.0.0.0 a" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="sslCheck" mnemonicParsing="false" text="SSL" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <padding>
                        <Insets bottom="10.0" left="5.0" />
                     </padding>
                  </CheckBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
