<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mg.redism.DetailsControler">
    
    <children>
      <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="850.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="383.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="573.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="searchField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="24.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
                                    <Button defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearch" prefHeight="24.0" prefWidth="30.0" stylesheets="@treeSearch.css" text="Search" />
                                 </children>
                              </HBox>
                              <TreeView fx:id="mainTree" maxHeight="1.7976931348623157E308" onContextMenuRequested="#onContext" onKeyPressed="#onTreePressed" onMouseClicked="#treeClicked" prefHeight="237.0" prefWidth="246.0" stylesheets="@tree.css" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="577.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="136.0" layoutY="220.0" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="573.0" prefWidth="592.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="648.0">
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="283.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" prefWidth="600.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="250.0" />
                                              <ColumnConstraints hgrow="NEVER" maxWidth="313.0" minWidth="10.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="10.0" prefWidth="80.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="50.0" prefWidth="50.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="80.0" minHeight="16.0" prefHeight="28.0" vgrow="ALWAYS" />
                                              <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="42.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="serverNode" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="78.0" stylesheets="@path-label.css" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="LEFT" />
                                                <Label prefHeight="25.0" prefWidth="43.0" text="Size : " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="ttlField" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="76.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <TextField fx:id="sizeArr" editable="false" maxWidth="76.0" minWidth="50.0" prefHeight="25.0" prefWidth="76.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <TextField fx:id="textPath" editable="false" focusTraversable="false" prefHeight="23.0" prefWidth="70.0" stylesheets="@path-label.css" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font name="Calibri" size="14.0" />
                                                   </font></TextField>
                                                <Label prefHeight="20.0" prefWidth="35.0" text="TTL:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="24.0" prefWidth="51.0" text="Node : " GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                          <ListView fx:id="detailsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#lstClicked" prefHeight="247.0" prefWidth="625.0" VBox.vgrow="ALWAYS">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets></ListView>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <VBox prefHeight="295.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ToolBar maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <ComboBox fx:id="dataType" nodeOrientation="RIGHT_TO_LEFT" onAction="#dataTypeChange" prefHeight="25.0" prefWidth="91.0" promptText="Auto" />
                                             </items>
                                          </ToolBar>
                                          <TextArea fx:id="detailsText" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar fx:id="mainMenu" prefHeight="25.0" prefWidth="947.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#doConnection" text="Connections" />
                    <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#doClose" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Info">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#doConfig" text="Server Config" />
                        <MenuItem mnemonicParsing="false" onAction="#doClients" text="Clients" />
                        <MenuItem mnemonicParsing="false" onAction="#doInfo" text="Server Info" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <Label fx:id="status" prefHeight="20.0" text="Label" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
